buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
	}
}

plugins {
    id "com.palantir.docker" version "0.13.0"
}

plugins {
    id "com.palantir.docker-run" version "0.13.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

group = 'camusd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = "camusd.blogpostapi.BlogPostApiApplication"

repositories {
	mavenCentral()
}

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath, 'blog.db'
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
    pull true
}

dockerRun {
    name "blogpostapi"
    image "${project.group}/${jar.baseName}:latest"
    ports '8080:8080'
    daemonize true
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
	runtime('com.h2database:h2')
    runtime("io.micrometer:micrometer-registry-prometheus")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
